{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~routes": ["./routes"],
      "~store": ["./store"],
      "~common": ["./common"],
      "~themes": ["./themes"],
      "~layout": ["./layout"]
    }
  }
}
